<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alamkanak.weekview.sample.EditEvent"
    android:weightSum="1">

    <TextView
        android:id="@+id/activity_edit_event_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/editevent_title" />
    <EditText
        android:id="@+id/activity_edit_event_et_eventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/editevent_eventname" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/editevent_from" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:layout_weight="0.07">

        <Button
            android:id="@+id/activity_edit_event_btn_startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="Button" />

        <Button
            android:id="@+id/activity_edit_event_btn_startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="Button" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/editevent_to" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal"
        android:layout_weight="0.07">

        <Button
            android:id="@+id/activity_edit_event_btn_endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="Button" />

        <Button
            android:id="@+id/activity_edit_event_btn_endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="Button" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/editevent_target" />

    <EditText
        android:id="@+id/activity_edit_event_et_eventTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/editevent_location" />

    <EditText
        android:id="@+id/activity_edit_event_et_eventLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/editevent_eventlocation" />

    <Button
        android:id="@+id/activity_edit_event_btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/editevent_save" />


</LinearLayout>
